<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página oficial de Taq'Balam, Guatemala. Vehículos eficientes.">
    <meta name="keywords" content="vehículos, eficientes, vehículos eficientes, Guatemala, UVG, Universidad del Valle de Guatemala, innovación">
    <meta name="author" content="Isabella Recinos">
    <title>Taq'Balam Guatemala</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            color: #e0e0e0;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 100%;
            height: 400px;
            background-image: url(portadatop.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            float: left;
            overflow: hidden; 
        }

        .bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .bg-content {
            position: relative;
            color: #fff;
            text-align: center;
            z-index: 2; 
            padding-top: 200px; 
        }

        .logo {
            display: flex;
            flex-direction: column;
            color: #e0e0e0;
            text-decoration: none;
        }

        .top-bar {
            background-color: #1a1a1a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        .logo .main-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo .subtitle {
            font-size: 0.8rem; 
            color: #ffffff; 
            margin-top: 0.05px; 
        }

        .top-bar .menu {
            display: flex;
            gap: 20px;
        }

        .top-bar a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s, border-bottom 0.3s;
            padding-bottom: 1px;
            border-bottom: 2px solid transparent;
        }

        .top-bar a:hover {
            color: hsl(131, 66%, 56%);
            border-bottom: 2px solid #46d960;
        }

        .content {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            max-width: 10000px;
            margin: 0 auto;
            padding: 100px;
        }

        .content h1 {
            font-size: 2.5rem;
            color: #46d960;
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 1.75rem;
            color: #46d960;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2rem;
            color: #cccccc;
            line-height: 1.8;
            text-align: justify;
        }

        .grid-container {
        display: grid;
        gap: 20px;
        padding: 10px;
        }

        .grid-item {
        padding: 20px;
        font-size: 30px;
        }

        .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        }

        .item2 {
        grid-column: 3;
        grid-row: 1;
        }

        .item3 {
        grid-column: 1 / span 1.5;
        grid-row: 1;
        align-items: center;
        }

        .item4 {
        grid-column: 3 / span 1.5;
        grid-row: 1;
        align-items: center;
        }

        .item5 {
        grid-column: 1;
        grid-row: 1;
        max-width: 300px;
        }

        .item6 {
        grid-column: 2;
        grid-row: 1;
        }

        .width-img {
            width: 320px;
            height: auto;
            display: block;
            border-radius: 0px;
        }

        footer {
            background-color: #1a1a1a;
            color: #cccccc;
            text-align: center;
            padding: 15px 30px;
            margin-top: 40px;
            font-size: 0.9rem;
        }

        .flip-card {
            width: 300px;
            height: 350px;
            perspective: 1000px;
            }

            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            }

            .flip-card-back {
            background-color: #46d960;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
            transform: rotateY(180deg);
            }
        
        .flip-card-back .main-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        section {
        padding: 20px;
        height: 100vh;
        }

        .small-text {
            padding-top: 15px;
            font-size: 0.6em; 
            color:rgb(243, 243, 243)
        }

        img {
            width: 200px;
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px;
        }

        .content-container {
        display: flex;
        align-items: center;
        gap: 20px;
        }

        .image-container img {
        width: 300px;
        height: 350px;
        border-radius: 10px;
        }

        .text-container {
        color: white;
        max-width: 1000px;
        }

        .grid-container .photos {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 1px;
            padding: 1px;
        }

        .image img {
            max-width: 300px; 
            height: auto;
            border-radius: 10px;
            }
        
        #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        }

        #myImg:hover {
        opacity: 0.7;
        }

        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 110px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        height: 100%;
        max-width: 520px;
        max-height: 500px;
        }

        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        .modal-content,
        #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
        }

        .close {
        position: absolute;
        top: 100px;
        right: 100px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        @media only screen and (max-width: 1000px) and (max-height: 1000px) {
        .modal-content {
            width: 100%;
        }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
    
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-instagram {
        background: #125688;
        color: white;
        }


    </style>
</head>
<body>

    <div class="top-bar">
        <a href="#" class="logo">
            <span class="main-title">TAQ'BALAM</span>
            <span class="subtitle">Vehículos eficientes, Guatemala</span>
        </a>
        <div class="menu">
            <a href="#nosotros">Nosotros</a>
            <a href="#fotos">Fotogalería</a>
            <a href="#futuro">A futuro</a>
            <a href="#contacto">Contacto</a>
        </div>
    </div>

    <div class="bg">
        <div class="bg-content">
            <h1>Innovación energética</h1>
            <p>Creando soluciones sostenible en Guatemala.</p>
        </div>
    </div>

    <div class="content">
        <div id="nosotros" >
            <br><br><br>
            <h2 text-align="left">Nosotros</h2>
            <h3>¿Quiénes somos?</h3>
            <div class="grid-container">
                <div class="grid-item item1"><p>Taq Balam es un innovador proyecto desarrollado por un grupo de ​jóvenes universitarios de la Universidad del Valle de Guatemala ​(UVG). Nuestro objetivo es crear soluciones sostenibles para la ​comunidad guatemalteca a través del desarrollo de un prototipo ​vehicular eficiente y amigable con el medio ambiente.
                    Fundado en 2010 en el Departamento de Ingeniería Química de la ​UVG y apoyado por el Centro de Procesos Industriales (CPI) del ​Instituto de Investigaciones UVG, Taq Balam ha representado a ​Guatemala en la prestigiosa competencia Shell Eco Marathon desde ​2012, cosechando múltiples premiaciones y distinciones.
                    Como único equipo de la región centroamericana en clasificar para ​la edición regional del evento, competimos junto a países como ​Estados Unidos, México, Canadá y Brasil en la legendaria pista de ​Indianapolis Motor Speedway. Nuestro proyecto no solo busca ​destacar en competencias internacionales, sino también inspirar y ​capacitar a jóvenes talentosos para llevar soluciones de energía ​sostenible a Guatemala.
                </p></div>
                <div class="grid-item item2">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="equipo.png" alt="Equipo" style="width:300px;height:350px;">
                          </div>
                          <div class="flip-card-back">
                            <span class="main-title">Equipo TAQ'BALAM</span> 
                            <h4 class="small-text">El equipo de TAQ'BALAM en la competencia Shell EcoMarathon 2024</h4> 
                          </div>
                        </div>
                      </div>
                </div>
            </div> 
            <div class="grid-container">
            <h3>Misión</h3>
            <br>
            <div class="content-container">
                <div class="image-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="equipo2.png" alt="Equipo" style="width:300px;height:350px;">
                          </div>
                          <div class="flip-card-back">
                            <span class="main-title">¡Manos a la obra!</span> 
                            <h4 class="small-text">El equipo de TAQ'BALAM en los laboratorios de la Universidad del Valle de Guatemala.</> 
                          </div>
                        </div>
                      </div>
                </div>
                <div class="text-container">
                  <p>Ser un equipo competitivo, organizado y multidisciplinario de alto impacto social, en el cual se integren las diversas destrezas y conocimientos de sus integrantes para desarrollar prototipos de transporte con alta eficiencia energética.</p>
                </div>
              </div>
            </div>
            <br>
            <h3>Visión</h3>
            <div class="grid-container">
                <div class="grid-item item1">
                    <div class="text-container">
                    <p>Ser un equipo con institucionalidad, compromiso a largo plazo e impacto social positivo, a través del cual se ​fabriquen los prototipos de vehículos más eficientes y 
                        modernos a nivel regional, tanto para competencias como ​para generar soluciones efectivas de movilidad potenciadas por energías renovables.</p></div></div>
                <div class="grid-item item2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="equipo3.png" alt="Equipo" style="width:300px;height:350px;">
                          </div>
                          <div class="flip-card-back">
                            <span class="main-title">UVG</span> 
                            <h4 class="small-text">Prototipo eléctrico presentado en la Universidad del Valle de Guatemala (UVG)</h4> 
                          </div>
                        </div>
                      </div>
                </div>
            </div> 
        </div>
        <div id="fotos" >
            <br><br><br>
            <h2 text-align="center">Fotogalería</h2>
            <div class="grid-container">
                <div class="photos">
                    <img class="myImages" id="myImg" src="img1.png" alt="Vehículo en la pista">
                    <img class="myImages" id="myImg" src="img2.jpg" alt="Equipo TAQ'BALAM">
                    <img class="myImages" id="myImg" src="img3.png" alt="Equipo TAQ'BALAM">
                    <img class="myImages" id="myImg" src="img4.png" alt="Prototipo en Gasoline Alley">
                    <img class="myImages" id="myImg" src="img5.jpg" alt="Prototipo eléctrico 2024">
                    <img class="myImages" id="myImg" src="img6.png" alt="Pista de las 500 millas de Indianápolis">
                </div>
                <div class="photos">
                    <img class="myImages" id="myImg" src="img7.png" alt="Paddock del equipo">
                    <img class="myImages" id="myImg" src="img8.png" alt="Equipo TAQ'BALAM en Gasoline Alley">
                    <img class="myImages" id="myImg" src="img9.png" alt="Equipo TAQ'BALAM en edificio Tag Heuer Indy">
                    <img class="myImages" id="myImg" src="img11.png" alt="Equipo de apoyo en pista">
                    <img class="myImages" id="myImg" src="img12.jpg" alt="Equipo 2024">
                    <img class="myImages" id="myImg" src="img13.png" alt="Entrevista en Guatevisión">
                </div>
                <div class="photos">
                    <img class="myImages" id="myImg" src="img14.png" alt="Eficiencia del prototipo">
                    <img class="myImages" id="myImg" src="img15.png" alt="Distinciones a la investigación">
                    <img class="myImages" id="myImg" src="img16.jpg" alt="Conferencia de Eficiencia Energética">
                    <img class="myImages" id="myImg" src="img18.jpg" alt="Competencia Shell Eco Marathon Americas">
                    <img class="myImages" id="myImg" src="img20.jpg" alt="Changemakers of tomorrow">
                    <img class="myImages" id="myImg" src="img22.png" alt="Equipo con Bandera de Guatemala">
                </div>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                  </div>
            </div>
        </div>
        <div id="futuro" >
            <br><br><br>
            <h2 text-align="left">A futuro</h2>
            <div class="grid-container">
            <div class="grid-item item1"><p>Para la temporada 2025 participaremos con un nuevo y mejorado vehículo en la categoría de prototipo eléctrico, empleando materiales ​ultraligeros y rediseñando nuestro monocasco para una mejor imagen, aerodinámica y rendimiento. Aplicando tecnologías novedosas de ​desarrollo propio y adaptando tecnologías de vehículos que participan en grandes eventos automovilísticos
                También se proyecta el trabajo de un nuevo prototipo, de tipo urbano, centrado en la optimización del consumo energético en base a ​celdas de hidrógeno verde, siendo un vehículo comercial dimensionado a escala y adaptado para la competición futura de la Shell Eco ​Marathon 2026.
            </p></div>
            <div class="grid-container">
                <div class="grid-item item3"><img src="afuturo1.png" alt="Prototipo futuro 1" style="width:600px;height:200px;"></div>
                <div class="grid-item item4"><img src="afuturo2.png" alt="Prototipo futuro 2" style="width:600px;height:200px;"></div>  
            </div>
            </div>
            <div style="text-align:center">
                <h3>¡Tú también puedes ser parte!</h3>
            </div>
            <div class="grid-container">
            <h4>Únete a nuestra misión de innovación sostenible</h4>
            <p style="text-align:justify">Taq Balam está en busca de patrocinadores visionarios que deseen impulsar el futuro de la movilidad sostenible en Guatemala. ​Como proyecto universitario de alto impacto, ofrecemos una oportunidad única para que empresas y organizaciones se asocien con ​el talento joven y la innovación.</p>
            <br>
            <h4>¿Por qué patrocinar a Taq Balam?</h4>
            <p style="text-align:justify">1. Impacto social y ambiental: Apoya el desarrollo de soluciones sostenibles que beneficiarán a Guatemala.<br>
                2. Visibilidad internacional: Asocia tu marca con un proyecto que compite a nivel mundial en la Shell Eco Marathon.<br>
                3. Desarrollo de talento: Contribuye a la formación de futuros líderes en ingeniería y sostenibilidad.<br>
                4. Innovación tecnológica: Sé parte del avance en tecnologías de eficiencia energética y materiales ecológicos.<br>
                5. Responsabilidad Social Empresarial: Demuestra tu compromiso con la educación y el medio ambiente.</p>
                <br>
            <h4>Únete a nuestra misión de innovación sostenible</h4>
            <p style="text-align:justify">&#x2022; Patrocinio financiero<br>
                &#x2022; Donación de materiales o equipos<br>
                &#x2022; Asesoría técnica o empresarial<br>
                &#x2022; Difusión y promoción del proyecto</p>
            <div>
        </div>
        <div id="contacto" >
            <br><br><br>
            <h2>Contacto</h2>
            <div style="text-align:center">
                <div class="row">
                        <a href="https://www.instagram.com/taqbalam?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                            <img src="instagram.png" alt="Link Image" style="width:100px;height: 100px;">
                        </a>
                        <a href="https://www.facebook.com/share/KuzGjVf7tJTneKxZ/?mibextid=LQQJ4d" target="_blank">
                            <img src="facebook.png" alt="Link Image" style="width:100px;height: 100px;">
                        </a>
                        <a href="https://www.tiktok.com/@taqbalamguatemala?_t=8nTPExDfR5y&_r=1" target="_blank">
                            <img src="tiktok.png" alt="Link Image" style="width:100px;height: 100px;">
                        </a>
                        <a href="mailto:taqbalam1@gmail.com" target="_blank">
                            <img src="email.png" alt="Link Image" style="width:100px;height: 100px;">
                        </a>
                        <a href="https://wa.me/50242561010" target="_blank">
                            <img src="whatsapp.png" alt="Link Image" style="width:100px;height: 100px;">
                        </a>
                  </div>
                <p>Contacta con nosotros para discutir las opciones de patrocinio y cómo podemos trabajar juntos para impulsar un futuro más ​sostenible.</p>
              </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById('myModal');
        var images = document.getElementsByClassName('myImages');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        for (var i = 0; i < images.length; i++) {
        var img = images[i];
        img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
        modal.style.display = "none";
        }
    </script>
</body>
</html>
